tamago-l3-839 กล้าๆกลัวๆ: eng 'hesitant, "half wanting, half afraid"'
tamago-l3-860 เป็นที่เป็นทาง: eng 'orderly, well-arranged, in the right place, in proper order'
tamago-l3-862 หน้าไม่บาง: eng 'not easily embarrassed, socially unbothered'
tamago-l3-869 น่าดู: eng 'worth seeing'
tsl-145 ถูกอกถูกใจ: eng 'to be very pleased, pleasing, to one's liking'
tsl-151 สังคมก้มหน้า: eng '(idiom) smartphone-addicted society (literally "society with bowed heads")'
tsl-198 ผัดวันประกันพรุ่ง: eng 'to procrastinate'
tsl-221 ของใครของมัน: eng '(idiom) "to each their own"'
tsl-533 มีหน้ามีตา: eng '(idiom) to have status, to be well-regarded, have a good reputation'
thaipod-0107 ก็ว่าได้: eng '"you could say that...", "one could say", "roughly speaking"'
thaipod-0173 ควรค่าแก่: eng 'worthy of, deserving of'
thaipod-0215 คิดไม่ออก: eng '"I can't think of anything", "can't come up with"'
thaipod-0243 จนป่านนี้: eng 'up until now'
thaipod-0370 ตามๆกันมา: eng 'to follow each other, to come after in sequence'
thaipod-0374 ติดปาก: eng 'popularly used, catchy (phrase that spreads and becomes commonly used in society)'
thaipod-0928 ว่าแต่ว่า: eng 'by the way, "so anyway, ..."'
thaipod-1075 หลายต่อหลายครั้ง: eng 'many times, repeatedly'
thaipod-1196 เชื่อกันว่า: eng '"it is believed that", "people believe that"'
thaipod-1253 เรียบร้อยแล้ว: eng 'to be in order, to be completed'
yt-c08-033 จอดตรงนี้ก็ได้ครับ: eng '"you can stop here" (direction to taxi)'
yt-c08-034 ขับไปอีกนิดนึงครับ: eng '"drive a little further" (then stop) (direction to taxi)'
thaipod-1426 ไหนๆก็ไหนๆ: eng '"since we’re already at it", "might as well"'
yt-c10-010 คิดตังค์, คิดเงิน, เช็คบิล: eng 'different expressions to ask for the bill'





thaipod-1408 ได้ข่าว: make it 'ได้ข่าวว่า': '"I heard that", "I got word that"'

thaipod-0448 ทีเขาว่ากันว่า: make it 'เขาว่ากันว่า, ทีเขาว่ากันว่า': '"it is said that", "people say that"'

thaipod-0223 คุยเพลินไปหน่อย: make it 'เพลินไปหน่อย': '"got a bit too absorbed", "slightly over-engaged in..."'

tsl-049 พอ(...)ได้ - พอไหว: eng make it 'พอ(...)ได้': 'barely sufficient, acceptable, workable'

remove: tsl-089 ฉันจ่ายไม่ไหว, tsl-566 กลับกลายเป็นว่า, thaipod-0216 คิดไม่ออกเลย, thaipod-0290 ช็อปเพลินไปหน่อย, thaipod-0350 ตลอดทาง, thaipod-0781 มืดก็มืด, thaipod-0795 ยังไง, อยู่ดี, thaipod-1102 อย่าคิดว่าพีจะรู้ไม่ทันนะ, thaipod-1164 เขาว่ากันว่า, thaipod-1348 แหมทำเป็นพูดไป, thaipod-1370 โตจนป่านนีแล้ว, thaipod-1405 ใส่ที่นอน, yt-c04-058 ไม่ได้ใส่ใจ 