t4k-c09-075 นึกคิด: eng 'to ponder, to think'
t4k-c09-081 แทรกแซง: eng 'to intervene'
t4k-c09-082 กก: eng 'to brood, to incubate'
t4k-c09-085 เงย: eng 'to raise (from a lower position), to lift'
t4k-c09-090 หมายเหตุ: eng 'note, remark, comment'
t4k-c09-092 เร่งรัด: eng 'to rush, to speed up, to expedite'
t4k-c09-094 ทำเนียบ: eng 'official residence, administrative residence; list, register'
t4k-c09-095 ขอน: eng 'log, tree trunk'

occasional: t4k-c09-075 นึกคิด

rare: t4k-c09-082 กก, t4k-c09-095 ขอน, t4k-c09-094 ทำเนียบ

remove: t4k-c09-084 ส่งตัว, t4k-c09-086 กระบวน