- tamago-l12-639 ไม่...สักอย่าง: eng '"not... at all", not a single one, not even one'
tamago-l12-644 ไม่น่า: eng 'probably not, unlikely; "shouldn't have"'
tamago-l3-033 อย่าว่าแต่...เลย: eng '"let alone...", "not to mention..."'
tamago-l3-082 มัวแต่: eng 'to waste time doing something, to be absorbed in (and neglect other things)'
tamago-l3-096 ปานจะ: eng 'as if about to, as though'
tamago-l3-279 ออกแนว: eng 'to lean towards, to tend to, to be kind of like'
tamago-l3-341 ในบรรดา: eng 'among all, out of (a group)'
tamago-l3-549 ถือเสียว่า: eng 'to consider it as, to treat it as'
tamago-l3-618 พูดถึงเรื่อง: eng '"speaking of...", "on the topic of..."'
tamago-l3-635 จัด...มา: eng 'to bring something, to get something ready'
tamago-l3-691 นอกเสียจากว่า...: eng 'unless, except if'

tamago-l12-642 ไม่ก็ - ไม่ ... ก็ ...: split into two cards
ไม่ก็: eng 'or else, if not, otherwise'
ไม่ ... ก็ ...: eng '"if not ..., then...", "either..., or..."'

remove card: tamago-l3-226 อุตส่าห์...อีก