t4k-c09-075 นึกคิด: eng 'to ponder, to think'
t4k-c09-081 แทรกแซง: eng 'to intervene'
t4k-c09-082 กก: eng 'to brood, to incubate'
t4k-c09-085 เงย: eng 'to raise (from a lower position), to lift'
t4k-c09-090 หมายเหตุ: eng 'note, remark, comment'
t4k-c09-092 เร่งรัด: eng 'to rush, to speed up, to expedite'
t4k-c09-094 ทำเนียบ: eng 'official residence, administrative residence; list, register'
t4k-c09-095 ขอน: eng 'log, tree trunk'
t4k-c09-096 กระเทือน: eng 'to shake, to vibrate; (figuratively) to impact, to be disturbed, to be destabilized'
t4k-c09-097 วิสัย: eng 'character, nature, inherent characteristic'
t4k-c10-000 ขว้าง: eng 'to throw (with force), to pitch (a ball), to hurl'
t4k-c10-005 บิ: eng 'to break off a small piece, to pinch off'
t4k-c10-013 ผุด: eng 'to emerge, to come up to the surface; to pop up, to arise unexpectedly'
t4k-c10-015 เข็น: eng 'to push (e.g cart, wheelchair)'
t4k-c10-017 โน้ม: eng 'to bend, to incline; (figuratively) to tend toward, to be inclined to'
t4k-c10-026 ผนวก: eng 'to append, to annex, to incorporate'
t4k-c10-028 เสี้ยว: eng 'fraction, small portion, small part'
t4k-c10-034 บ้านเกิด: eng 'hometown, homeland'
t4k-c10-036 ดำน้ำ: eng 'to dive'
t4k-c10-038 มวย: eng 'boxing'
t4k-c10-049 อาบ: eng 'to bathe'
t4k-c10-059 สกัด: eng 'to block, to intercept, to stop; to extract, to isolate a substance'
t4k-c10-063 เอื้อม: eng 'to reach out, to stretch out; (figuratively) to be able to attain'
t4k-c10-069 ดูงาน: 'to inspect, to observe work practices (of a workplace, an organization)'
t4k-c10-074 อุด: eng 'to plug, to fill, to block a hole'
t4k-c10-080 ลี้: eng 'to flee, to escape, to hide'
t4k-c10-083 ลัด: eng 'to cut across, to bypass, to take a shortcut'
t4k-c10-084 พยุง: eng 'to hold up someone or something to prevent falling, to support; (figuratively) to prop up, to sustain'
t4k-c10-085 แบบจำลอง: eng 'simulation, model'
t4k-c10-091 ภาคี: eng 'partner, member'
t4k-c10-098 สืบสวน: eng 'to investigate (e.g crime, accident)'
t4k-c11-001 โปร่ง: eng 'airy, open, well-ventilated; sparse, not dense'
t4k-c11-010 ส่งมอบ: eng 'to hand over, to deliver, to transfer'
t4k-c11-013 เก็บรักษา: eng 'to keep in good condition, to preserve'

occasional: t4k-c09-075 นึกคิด, t4k-c10-006 น้ำยา, t4k-c10-059 สกัด, t4k-c10-064 บูรณาการ, t4k-c10-069 ดูงาน, t4k-c10-080 ลี้, t4k-c10-085 แบบจำลอง, t4k-c11-010 ส่งมอบ, t4k-c11-013 เก็บรักษา

rare: t4k-c09-082 กก, t4k-c09-095 ขอน, t4k-c09-094 ทำเนียบ, t4k-c09-097 วิสัย, t4k-c10-005 บิ, t4k-c10-091 ภาคี

remove: t4k-c09-084 ส่งตัว, t4k-c09-086 กระบวน, t4k-c10-027 จู่, t4k-c11-008 แนะ, 