t4k-c06-043 โฉม: eng 'appearance, looks, beauty (formal)'
t4k-c06-045 ประจักษ์: eng 'evident, apparent, obvious (formal)'
t4k-c06-048 ร้องขอ: eng 'to request, to ask for (formal)'
t4k-c06-051 ดีงาม: eng 'good, admirable, excellent (literary)'
t4k-c06-053 นักรบ: eng 'warrior, fighter'
t4k-c06-055 นายทหาร: eng 'military officer'
t4k-c06-056 คาน: eng 'carrying pole, girder, crossbar'
t4k-c06-058 ใจกลาง: eng 'center, heart (of a place)'
t4k-c06-063 ผู้ตาย: eng 'deceased, dead (formal)'
t4k-c06-066 ท้องที่: eng 'area, locality'
t4k-c06-070 รายชื่อ: eng 'list of names'
t4k-c06-073 ซักถาม: eng 'to question, to interrogate (formal)'
t4k-c06-077 วางตัว: eng 'to behave, to conduct oneself'
t4k-c06-083 หุ้ม: eng 'to wrap, to cover completely'
t4k-c06-084 ป้อม: eng 'fortress, stronghold, guart post'

occasional: t4k-c06-043 โฉม, t4k-c06-045 ประจักษ์, t4k-c06-048 ร้องขอ, t4k-c06-051 ดีงาม, t4k-c06-063 ผู้ตาย, t4k-c06-066 ท้องที่, t4k-c06-073 ซักถาม, t4k-c06-084 ป้อม

rare: t4k-c06-056 คาน

remove: t4k-c06-046 มูล, t4k-c06-065 ฝ่า, t4k-c06-074 พยัก