tamago-l3-358 มั่วๆ: eng 'to do sth wrong or randomly, messily, haphazardly'
tamago-l3-491 ไม่เอาไหน: eng 'incompetent, to be no good at sth'
thaipod-0724 พอๆ กับ: eng 'about the same as, roughly equal to'
thaipod-0776 มากพอๆ กัน: eng 'about equally many, roughly the same amount'
thaipod-1394 ใดๆ: eng 'any, whatsoever, of any kind'
thaipod-1410 ได้ชื่อว่า: eng 'is known as, is considered, is regarded as'
t4k-c01-063 นอกจากนี้: eng 'in addition, besides this'
t4k-c04-086 จำต้อง: eng 'must, obliged to, compelled to (formal)'
chula-l4-102 อย่างไรก็ตาม: eng 'however, nevertheless, even so'
chula-l4-115 ต่าง: eng 'different, other'










thaipod-0250 จัดได้ว่า: thai 'ถือได้ว่า, จัดได้ว่า': eng '"can be considered", "can be regarded as"'
thaipod-0399 ถือว่า: thai 'จัดว่า, ถือว่า, ถือเป็น': eng '"is considered", "is regarded as"'
thaipod-0431 ทั้งหลาย: eng 'all, all of them'
wlt-c02-012 ตรงข้ามกับ: eng 'opposite of'
wlt-c02-032 ตามธรรมดา: eng 'normally, usually, as a rule'
wlt-c02-069 ทีละคน: eng 'one by one, one person at a time'
wlt-c03-040 เป็นบางคราว: eng 'occasionally, at times'
wlt-c03-065 เพื่อที่จะ: eng 'in order to, so as to'
wlt-c06-082 ตัวหนังสือ: eng 'letters, characters, handwriting, text'
wlt-c06-083 ตัวอักษร: eng 'alphabet, letter, character'

remove card: thaipod-0775 , thaipod-1366 โดยมี, thaipod-1409 ได้ครบ, t4k-c01-011 ก็คือ, t4k-c01-034 ก็ตาม, t4k-c01-060 จากนั้น, t4k-c04-077 นี่เอง, thaipod-0123 ของตน, thaipod-0340 ด้านต่างๆ, thaipod-0401 ถือเป็น, thaipod-0248 จัดว่า, thaipod-0429 ทั้งสองอย่าง, wlt-c01-036 เข้าใจว่า, wlt-c01-059 คุณเอง, wlt-c01-085 เช่นนี้, wlt-c02-047 ถ้าไม่, wlt-c02-088 นั้นๆ, wlt-c04-029 เราทั้งหมด, wlt-c04-040 แล้วเลี้ยว, อย่างแรง, wlt-c05-028 เอ็ด, wlt-c07-016 ทางโน้น, wlt-c07-028 ทุกสิ่ง, wlt-c07-094 ผู้