yt-c03-048 บกพร่อง: remove card
t4k-c03-038 เกี่ยว: remove card
yt-c12-058 ปัด: eng 'to brush, to swipe, to sway, to dust'
yt-c12-059 ถ่วง: eng '(literally) to weigh down (put a weigh on sth); (fig) to hinder, to delay, to slow down'
yt-c14-040 ซ้ำซาก: eng 'repetitive and dull, occuring again and again until it becomes boring, monotonous, tiresome'
wlt-c02-030 ตากแดด: 'to dry in the sun, to expose sth to sunlight'
wlt-c02-064 ทำหาย: 'to lose (sth)'
wlt-c02-070 ที่ว่าง: 'unoccupied space, vacant place'
wlt-c03-015 บัตรผ่าน: eng 'pass, entry card'
wlt-c03-049 ไปธุระ: eng 'to go run an errand, to go out on business'
wlt-c03-074 มองหา: eng 'to look for, to search visually for something'

occasional: wlt-c01-093 ซีดี, 

everyday: wlt-c02-086 น้อยลง