t4k-c06-043 โฉม: eng 'appearance, looks, beauty (formal)'
t4k-c06-045 ประจักษ์: eng 'evident, apparent, obvious (formal)'
t4k-c06-048 ร้องขอ: eng 'to request, to ask for (formal)'
t4k-c06-051 ดีงาม: eng 'good, admirable, excellent (literary)'
t4k-c06-053 นักรบ: eng 'warrior, fighter'
t4k-c06-055 นายทหาร: eng 'military officer'
t4k-c06-056 คาน: eng 'carrying pole, girder, crossbar'
t4k-c06-058 ใจกลาง: eng 'center, heart (of a place)'
t4k-c06-063 ผู้ตาย: eng 'deceased, dead (formal)'
t4k-c06-066 ท้องที่: eng 'area, locality'
t4k-c06-070 รายชื่อ: eng 'list of names'
t4k-c06-073 ซักถาม: eng 'to question, to interrogate (formal)'
t4k-c06-077 วางตัว: eng 'to behave, to conduct oneself'
t4k-c06-083 หุ้ม: eng 'to wrap, to cover completely'
t4k-c06-084 ป้อม: eng 'fortress, stronghold, guart post'
t4k-c06-086 โยง: eng 'to link, to connect, to tie together'
t4k-c06-089 ภักดี: eng 'loyal, faithful, devoted (formal)'
t4k-c06-090 ภาพถ่าย: eng 'photo (formal)'
t4k-c06-097 ละเลย: eng 'to neglect, to ignore'
t4k-c06-098 พันธุกรรม: eng 'heredity, genetics'
t4k-c07-002 ทัศนะ: eng 'viewpoint, point of view, stance (formal)'
t4k-c07-009 ตกต่ำ: eng 'to decline, to deteriorate'
t4k-c07-010 แท่น: eng 'platform, base, pedestal; altar'
t4k-c07-013 ดำรงชีวิต: eng 'to live, to lead one's life (formal)'
t4k-c07-022 รวบ: eng 'to gather, to collect together, to bundle up, to tie up; to arrest (police)'
t4k-c07-029 ผู้ดูแล: eng 'caretaker, supervisor'
t4k-c07-031 สมทบ: eng 'to contribute, to join in, to participate in (formal)'

occasional: t4k-c06-043 โฉม, t4k-c06-045 ประจักษ์, t4k-c06-048 ร้องขอ, t4k-c06-051 ดีงาม, t4k-c06-063 ผู้ตาย, t4k-c06-066 ท้องที่, t4k-c06-073 ซักถาม, t4k-c06-084 ป้อม, t4k-c06-087 สงครามโลก, t4k-c06-089 ภักดี, t4k-c06-090 ภาพถ่าย, t4k-c07-010 แท่น, t4k-c07-013 ดำรงชีวิต, t4k-c07-031 สมทบ

rare: t4k-c06-056 คาน

remove: t4k-c06-046 มูล, t4k-c06-065 ฝ่า, t4k-c06-074 พยัก, t4k-c07-024 ประสิทธิ์, t4k-c07-030 คอลัมน์