- tamago-l12-639 ไม่...สักอย่าง: eng '"not... at all", not a single one, not even one'
tamago-l12-644 ไม่น่า: eng 'probably not, unlikely; "shouldn't have"'
tamago-l3-033 อย่าว่าแต่...เลย: eng '"let alone...", "not to mention..."'
tamago-l3-082 มัวแต่: eng 'to waste time doing something, to be absorbed in (and neglect other things)'
tamago-l3-096 ปานจะ: eng 'as if about to, as though'
tamago-l3-279 ออกแนว: eng 'to lean towards, to tend to, to be kind of like'
tamago-l3-341 ในบรรดา: eng 'among all, out of (a group)'
tamago-l3-549 ถือเสียว่า: eng 'to consider it as, to treat it as'
tamago-l3-618 พูดถึงเรื่อง: eng '"speaking of...", "on the topic of..."'
tamago-l3-635 จัด...มา: eng 'to bring something, to get something ready'
tamago-l3-691 นอกเสียจากว่า...: eng 'unless, except if'
tamago-l3-750 เห็นแก่: eng 'for the sake of, out of consideration for'
tsl-008 กว่า ... ก็ ...: eng '"by the time...,  already..."'
tsl-051 อด ... ไม่ได้: eng '"can't help", to be unable to resist (doing something)'
tsl-071 แทนที่จะ... แต่กลับ...: eng '"instead of..., ... (something different)"'
tsl-086 ไม่ว่า... หรือ..., ต่างก็...: eng '"no matter whether... or..., both..."'
tsl-092 ให้ได้: eng 'no matter what, at all costs, "to make sure to do something"'
tsl-179 ...เนาะ: eng '"..., right?", "..., isn't it" (Northern Thai sentence ending)'
tsl-264 ทั้งนี้ - ทั้งนี้เพื่อ: make it 'ทั้งนี้เพื่อ': 'in order to, for the purpose of (formal)'
tsl-589 แทนกัน: eng 'to replace each other, interchangeably'
thaipod-0042 กันแน่: eng '"... really ?", "for sure ?" (in questions, when seeking clarification)'
thaipod-0456 ที่ว่า: eng 'that (which was mentioned), that (which is being talked about)'
thaipod-0458 ทุกชนิด: eng 'all kinds, every type'
thaipod-0464 ท่ามกลาง: eng 'amid, in the midst of'
thaipod-0487 นานา: eng 'various, many kinds of'
thaipod-0900 ลำ: eng 'classifier for boats'
thaipod-0823 รองจาก: eng 'second to (next to in rank or importance)'
thaipod-0742 พ้น: eng 'free from, out of (e.g danger, trouble); beyond, past'
thaipod-0791 ยังกับ: eng 'as if, just like, exactly like'
thaipod-0820 รวมถึง: eng 'including, as well as'
thaipod-1220 เนื่องด้วย: eng 'due to, because of'
thaipod-1226 เปรียบเสมือน: eng 'to be comparable to, to be like'
thaipod-1233 เป็นเวลา: eng 'for a period of, for a duration of'
thaipod-1292 เหล่า: eng 'group of, "all the..."'
thaipod-1293 เห็นจะ: eng 'probably, likely; "seems", "appears to be"'
thaipod-1299 เอาแต่: eng 'to focus on one thing to the detriment of others'
ได้ชื่อว่า: eng 'to be known as, to be regarded as'
yt-c22-020 ก็ใช่ว่าจะ: eng '"it’s not necessarily that...", "it's not always like that"'
yt-c22-021 ยังไงอย่างนั้น: eng '"that’s exactly how it is", "that’s exactly it"'
yt-c22-092 ...อะไรหนักหนา: eng '"why so much?", "why so extreme?" (conveys irritation)'
yt-c22-093 ประมาณหนึ่ง: eng 'roughly, approximately; somewhat, kind of'
wlt-c02-015 ต้องไม่: eng 'must not, not allowed to'
wlt-c03-066 เพื่อว่า: eng 'so that, in order that'
wlt-c04-002 ไม่มากนัก, ไม่นัก: eng 'not very much, not that much'
wlt-c04-007 ไม่ว่าอะไร: eng 'to not mind, to not object'
wlt-c06-028 จนกว่า: eng 'until (time condition not yet reached)'
wlt-c07-012 ทั่ว: eng 'everywhere, all over, throughout'

yt-c22-097 เอาการ: eng 'quite, very, seriously'

thaipod-0718 พร้อม, พร้อมทั้ง: make it 'พร้อมทั้ง': 'as well as, along with, together with'

wlt-c04-045 เว้นแต่, ยกเว้น: split into two cards:
เว้นแต่: eng 'except if, unless'
ยกเว้น: eng 'except, excluding'
 
tamago-l12-642 ไม่ก็ - ไม่ ... ก็ ...: split into two cards
ไม่ก็: eng 'or else, if not, otherwise'
ไม่ ... ก็ ...: eng '"if not ..., then...", "either..., or..."'

yt-c23-020 ซะทีเดียว: make it 'ไม่...ซะทีเดียว': 'not completely, not entirely, not exactly'

เข้าไปใหญ่: make it 'เข้าไปใหญ่, เข้าไปอีก': 'even more, increasingly'

tamago-l3-714 กระทั่ง, จนกระทั่ง: split into two cards
กระทั่ง: eng 'even, even to the point of'
จนกระทั่ง: eng 'until, up to the point that'

remove card: tamago-l3-226 อุตส่าห์...อีก, tsl-048 หรือแม้แต่, tsl-034 พอที่จะ, thaipod-0452 ที่นอกเหนือไปจาก, thaipod-0477 นับว่าเป็น, thaipod-1041 สูงสุดถึง, thaipod-1265 เล่าว่า, thaipod-1294 เห็นจะเป็น, yt-c22-019 ไหนๆ, ไหนๆ ก็ไหนๆ, yt-c22-094 อยู่แล้ว, yt-c23-010 ...เข้าไปอีก, wlt-c01-090 ซักที, wlt-c03-084 มีแต่, wlt-c05-026 อีกอันหนึ่ง