t4k-c03-029 เลวร้าย: eng 'bad, awful, terrible'
t4k-c03-031 คำนึง: eng 'to take into account, to bear in mind'
t4k-c03-033 ปฏิบัติการ: eng 'operation, execution (of a plan, a task)'
t4k-c03-037 จัดทำ: eng 'to prepare, to produce (formal)'
t4k-c03-041 เตรียมตัว: eng 'to prepare oneself, to get ready'
t4k-c03-045 หลักเกณฑ์: eng 'criteria, rules, standards'
t4k-c03-051 ความพยายาม: eng 'effort, attempt'
t4k-c03-052 เข้าถึง: eng 'to access, to reach'
t4k-c03-054 ดารา: eng 'celebrity, star'
t4k-c03-055 โน้ต: eng 'note (e.g music, study)'
t4k-c03-057 แดน: eng 'land, area'
t4k-c03-064 ครอบครอง: eng 'to possess, to own'
t4k-c03-066 คิว: eng 'queue'
t4k-c03-073 กลไก: eng 'mechanism, system, machinery'

remove card: t4k-c03-020 พล, t4k-c03-022 ผู้เขียน, t4k-c03-044 เสรี, t4k-c03-062 กล