t4k-c03-029 เลวร้าย: eng 'bad, awful, terrible'
t4k-c03-031 คำนึง: eng 'to take into account, to bear in mind'
t4k-c03-033 ปฏิบัติการ: eng 'operation, execution (of a plan, a task)'
t4k-c03-037 จัดทำ: eng 'to prepare, to produce (formal)'
t4k-c03-041 เตรียมตัว: eng 'to prepare oneself, to get ready'
t4k-c03-045 หลักเกณฑ์: eng 'criteria, rules, standards'
t4k-c03-051 ความพยายาม: eng 'effort, attempt'
t4k-c03-052 เข้าถึง: eng 'to access, to reach'
t4k-c03-054 ดารา: eng 'celebrity, star'
t4k-c03-055 โน้ต: eng 'note (e.g music, study)'
t4k-c03-057 แดน: eng 'land, area'
t4k-c03-064 ครอบครอง: eng 'to possess, to own'
t4k-c03-066 คิว: eng 'queue'
t4k-c03-073 กลไก: eng 'mechanism, system, machinery'
t4k-c03-079 ชายหนุ่ม: eng 'young man'
t4k-c03-080 เดี่ยว: eng 'single, solo'
t4k-c03-083 เงา: eng 'shadow, shade, reflection'
t4k-c03-087 ส่วนร่วม: eng 'participation, contribution'
t4k-c03-094 เข้ม: eng 'strong, dark, intense (e.g color, flavor)'
t4k-c03-095 ยุ: eng 'to incite, to provoke someone to do sth (e.g risky or bad)'
t4k-c03-096 ข้อเสนอ: eng 'proposal, offer'
t4k-c03-099 ข่าวสาร: eng 'news, information'
t4k-c04-001 คัด: eng 'to select, to pick, to filter; to copy'

remove card: t4k-c03-020 พล, t4k-c03-022 ผู้เขียน, t4k-c03-044 เสรี, t4k-c03-062 กล