yt-c03-043 โป๊: eng 'nude, porn'
yt-c11-028 เม้าท์มอย: eng 'to gossip, to chat casually'
yt-c14-071 อ่อย: eng 'to hit on someone, to flirt'
yt-c14-086 หุบปาก: eng '"shut up", "stop talking"'
yt-c14-097 เกินต้าน: eng 'irresistible, "too good to resist", "too cute to resist"'
yt-c15-001 คนคุย: eng 'a person you are casually seeing but not officially dating yet, still getting to know each other romantically'
yt-c15-032 แซ่บ: eng 'tasty and spicy (food); (figuratively) sexy, hot (girl)'
yt-c15-058 อ่อม, อ่อมๆ ยมๆ: eng 'bland, boring, so so, underwhelming (slang)'
yt-c15-065 ลั้นลา: eng 'carefree, cheerful, lighthearted, enjoying oneself without worries (slang)'
yt-c15-073 ทำถึง: eng 'to "go all the way", executed perfectly (slang)'
yt-c16-070 ตอแหล: eng 'to lie, liar, "bullshit!" (slang, very rude)'
yt-c16-072 เปรี้ยว: eng 'sour; (slang) stylish, fashionable, used about girls that dress seductively'
yt-c16-077 งี่เง่า: eng 'silly, foolish, stupid (e.g behavior)'
yt-c18-057 วนลูป: eng 'to get stuck in a loop, to repeat the same process endlessly (colloquial)'
yt-c19-021 ปั่นหัว: eng 'to mess with someone's mind, to trick, to manipulate psychologically'
yt-c19-022 ปั่นประสาท: eng 'to drive someone crazy, to torment, to mess with someone's head (slang)'
yt-c19-034 กะหรี่: eng 'whore, slut, prostitute (slang, rude)'
yt-c19-068 นกเขา: eng 'dove; penis (slang)'
yt-c19-071 เสือผู้หญิง: eng 'womanizer (literally "tiger + girl")'
yt-c19-066 ช้าง: eng 'elephant'
yt-c19-054 ปอดแหก: eng 'coward, easily scared, to chicken out'
yt-c19-067 กุ้งแห้ง: eng 'skinny person (slang, literally "dried shrimp")'
yt-c19-086 ซิง: eng 'virgin, sexually inexperienced (slang)'
yt-c19-093 กินตับ: eng 'to get laid, to have sex (slang)'
yt-c19-099 มีอารมณ์: eng 'sexual arousal, to be turned on (slang)'
yt-c20-002 ช่วยตัวเอง: eng 'to masturbate (slang)'
yt-c20-018 ถังแตก: eng 'broke, ruined, out of money'
yt-c20-015 กินเด็ก: eng 'to date or have sex with a girl a lot younger than you (slang)'
yt-c20-020 เจี๊ยว: eng 'penis (slang, childish)'
yt-c20-024 ดี้: eng 'a girl that likes tomboys, feminine-presenting lesbian partner of tomboy (slang)'
yt-c20-025 เลส: eng 'lesbian (slang, loanword)'
yt-c20-028 น้องชาย: eng 'younger brother'
yt-c20-029 งู: eng 'snake'
yt-c20-044 เฮีย: eng 'pronoun to refer to an older Chinese-Thai man with respect ("older brother", "uncle") (loanword from chinese)'
yt-c20-052 งานเข้า: eng 'to get in trouble, to be in trouble, to have problems coming in'
yt-c20-057 เค็ม: eng 'salty; stingy, reluctant to spend money (slang)'
yt-c20-058 บ้านเล็ก: eng 'secret lover, mia noi (slang, used with guys who have an affair)'
yt-c20-059 รูดซิป: eng 'to zip up, to unzip; to not tell anyone about a secret, "zip it" (slang)'
yt-c20-060 หลังไมค์: eng 'to talk privately, off the record (slang)'
yt-c20-078 กั๊ก: eng 'to hold something back, to keep secrets, to not go all in (slang)'
yt-c20-083 ช่างแม่ง: eng '"screw it", "fuck that shit" (slang, vulgar)'
yt-c20-093 ว่าไปเรื่อย: eng 'to talk nonsense, to ramble, to make things up (slang)'
yt-c20-094 ไม่เนียน: eng 'not convincing, not believable, fake-looking (slang)'
t4k-c02-088 กู: eng 'I, me (slang, rude)'
t4k-c05-040 มึง: eng 'you (slang, rude)'
t4k-c08-008 มั่ง: eng 'maybe, perhaps, some, a bit (slang)'
t4k-c10-037 เสี่ย: eng 'wealthy Chinese-Thai businessman, rich older man, rich guy (informal)'
yt-c21-048 แดก: eng 'to devour, to eat (slang, rude)'
yt-c21-079 เสี่ยว: eng 'cheesy, corny, cringey'
yt-c22-012 อวย: eng 'to praise excessively, to hype up, to flatter'
yt-c22-034 ถูกสวมเขา, โดนสวมเขา: eng 'to be cheated on by one's partner, to be made a cuckold (informal)'
yt-c22-044 ไสหัวไป: eng '"piss off", "get lost", "get the hell out" (slang, rude)'
yt-c22-045 พ่อมึงตาย, แม่มึงตาย: eng '"fuck you", "fuck your mother" (slang, very rude)'

yt-c22-033 ควาย (ฟาย): make it two cards
ควาย: 'water buffalo; idiot, moron'
ฟาย: 'moron, dumbass (altered pronunciation of buffalo)'

yt-c20-086 แม่งเอ้ย: make it 'พ่อง (พ่อมึง), แม่ง (แม่มึง), แม่งเอ้ย': '"damn it!", "fuck!" (slang, vulgar)'

yt-c20-070 แห้ว - กินแห้ว: make it two cards
แห้ว: 'water chestnut; frustration, disappointment (e.g failure in getting something desired)'
กินแห้ว: 'to be disappointed, to fail, to be left empty-handed, to get nothing'

yt-c21-037 จู๋, กระเจี๊ยว, กระปู๋, เจ้าโลก, องคชาต, ปิกาจู, กระดอ, ช้างน้อย, จ้อน: make it 'จู๋, กระเจี๊ยว, กระปู๋, เจ้าโลก, องคชาต, ปิกาจู, กระดอ, ช้างน้อย, จ้อน, งู, น้องชาย': 'various words for "dick"'

yt-c20-011 โม๊ก - โม๊กให้หน่อย: make it 'โม๊ก': 'to give a blowjob, to give a head (slang)'

yt-c20-000 หิว - เงี่ยน: make it 'เงี่ยน': 'horny (slang, rude)'

yt-c19-097 ขึ้นเลย, แข็งเลย, แข็งแล้ว: make it 'ขึ้นเลย, แข็งเลย': 'to have an instant erection'

yt-c19-089 เอากัน - เอาไหม: make it 'เอากัน': 'to have sex (slang, literally "eat liver")'

yt-c19-058 คอแข็ง - คออ่อน: split in two cards:
คอแข็ง: 'strong drinker, someone who does not get drunk easily'
คออ่อน: 'low alcohol tolerance, someone who gets drunk easily'

yt-c18-080 ติ่ง (ติ่งนักร้อง): make it 'ติ่ง': 'skin tag, protruding piece of flesh; hardcore fan, die-hard fan'

yt-c16-079 หมูๆ, จิ๊บๆ: split into two cards:
หมูๆ: 'very easy, a piece of cake'
จิ๊บๆ: 'trivial, no big deal, easy, insignificant (slang)'

yt-c15-069 ปัง - ปั๊วะ - ปั๊วะ ปัง: make it 'ปัง, ปั๊วะ, ปั๊วะปัง' 'amazing, impressive, excellent, very pretty'

yt-c15-054 อวย - อวยไส้แตก: make it 'อวยไส้แตก': 'to overhype, to praise so much it's ridiculous, to praise to death (literally "praise until guts burst")'

yt-c11-060 กวนตีน - กวนบาทา: split into two cards
กวนตีน: 'annoying, to annoy, to irritate'
กวนบาทา: 'annoying, to annoy, to irritate (rare)'

เสือก - อย่ามาเสือก: make it 'เสือก': 'to butt in, to meddle with (slang, very rude)'

yt-c14-070 ปิ๊ง - แอบปิ๊ง: make it 'ปิ๊ง': 'to click, to instantly like, to have a sudden crush'

yt-c14-079 หัวใส, หัวหมอ: split in two cards:
หัวใส: 'clever, quick-witted, smart-thinking'
หัวหมอ: 'cunning, sly, clever in a way that exploits loopholes'

remove card: yt-c16-014 คถ (คิดถึง), yt-c16-015 ทร (ทำไร), yt-c16-016 พส (พี่สาว, เพื่อนสาว), yt-c16-017 อห (โอ้โห - อีเหี้ย, อีห่า), yt-c16-019 ชห, ฉห (ชิบหาย), yt-c16-020 วดฟ, yt-c16-021 กลป (กำลังไป), yt-c16-022 มปร, yt-c16-023 มมปห, yt-c16-024 มป (ไม่ไป), yt-c16-025 พน, yt-c16-027 ตปท (ต่างประเทศ), yt-c16-028 คหสต (ความคิดเห็นส่วนตัว), yt-c16-071 อย่ามาสะตอ, yt-c20-089 พ่อง (พ่อมึง), แม่ง (แม่มึง)