tsl-619b ชดเชย: eng 'to compensate, to make up for, to offset'
t4k-c02-037 สูญเสีย: remove card
yt-c06-029 ชดเชย: remove card
yt-c22-041 ชดใช้: remove card
thaipod-0748 ภาพประกอบ: eng 'illustration, diagram'
thaipod-0453 ที่ระลึก: eng 'souvenir, keepsake'
thaipod-0805 ยื่นออกไป: remove card
thaipod-0868 ริมฝั่ง: eng 'waterfront, along the coast'
thaipod-0873 รู้ทัน: eng 'to see through someone's intentions, to read someone's game'
thaipod-0909 ล้อมรอบอยู่: remove card
thaipod-0919 วางแนวทาง: eng 'to set the course, to establish an approach'
thaipod-0920 วิชาเอก, สาขาเอก: eng 'academic major (university)'
thaipod-0982 สวม: eng 'to wear, to put on (formal)'
thaipod-1150 อ้า: eng 'to open wide'
thaipod-1028 สีสัน: eng 'colorful; (fig) liveliness, vibrancy'
thaipod-1032 สืบเนื่อง: eng 'to stem from, to result from, to be a continuation of'
thaipod-0888 ลอด: eng 'to slip through (underneath), to go under'
tobo-188 สายเคเบิล: remove card
tobo-400 ประกัน: eng 'insurance, guarantee'
yt-c01-081 ชีวิตรอด: remove card

merge tobo-509 รอดชีวิต and thaipod-0824 รอด as 'รอด, รอดชีวิต' (keep tobo-509) 

occasional: thaipod-0746 ภาคต่อ, thaipod-0860 รายล้อม, thaipod-0868 ริมฝั่ง, thaipod-0882 รําลึก, thaipod-1156 เกินคาด, thaipod-1031 สืบต่อกันมา, thaipod-1032 สืบเนื่อง, tobo-424 ความรู้สึกตัว