t4k-c09-075 นึกคิด: eng 'to ponder, to think'
t4k-c09-081 แทรกแซง: eng 'to intervene'
t4k-c09-082 กก: eng 'to brood, to incubate'
t4k-c09-085 เงย: eng 'to raise (from a lower position), to lift'
t4k-c09-090 หมายเหตุ: eng 'note, remark, comment'
t4k-c09-092 เร่งรัด: eng 'to rush, to speed up, to expedite'
t4k-c09-094 ทำเนียบ: eng 'official residence, administrative residence; list, register'
t4k-c09-095 ขอน: eng 'log, tree trunk'
t4k-c09-096 กระเทือน: eng 'to shake, to vibrate; (figuratively) to impact, to be disturbed, to be destabilized'
t4k-c09-097 วิสัย: eng 'character, nature, inherent characteristic'
t4k-c10-000 ขว้าง: eng 'to throw (with force), to hurl'

occasional: t4k-c09-075 นึกคิด

rare: t4k-c09-082 กก, t4k-c09-095 ขอน, t4k-c09-094 ทำเนียบ, t4k-c09-097 วิสัย

remove: t4k-c09-084 ส่งตัว, t4k-c09-086 กระบวน