yt-c16-068 ประคอง: eng 'to support (physically), to keep from falling, to steady sth (e.g help someone walk, or keep sth steady)'
yt-c17-007 คุ้มกัน: eng 'to guard, to escort, to protect someone'
yt-c17-018 ผลพลอยได้: eng 'side benefit, unintended but beneficial result'
yt-c17-023 ตอกบัตร - แตะบัตร: eng 'to punch a time card (in order to clock in) - to tap a card'
yt-c17-074 เอื้ออำนวย: eng 'to facilitate, to support, to be conducive to (formal)'
yt-c17-093 หมอบ: eng 'to crouch, to prostrate'
yt-c17-095 สั่นสะเทือน: eng 'to vibrate, to tremble, to shake'
yt-c18-009 จดจ่อ: eng 'to focus intensely, to concentrate, to pay close attention'
yt-c18-033 สะสาง: eng 'to clean up, to clear up, to sort out, to tidy up (e.g tasks, mess, problems, etc)'
yt-c18-056 สัปหงก: eng 'to nod off, to doze off, to fall asleep briefly'
yt-c18-073 พาด: eng 'to lay across, to drape, to sling over'
yt-c21-047 คราง: eng 'to groan, to moan (e.g heavy work, sex)'
yt-c21-059 เยี่ยมเยือน: eng 'to pay a visit, to visit (formal)'
yt-c21-054 ขับเคลื่อน: eng 'to drive, to propel, to move forward'
yt-c20-096 แก้เผ็ด: eng 'to retaliate, to get even (light revenge, e.g when someone teases you)'
t4k-c06-075 วิทยาลัย: eng 'college, specialized educational institution (often smaller than university)'
t4k-c07-038 รุก: eng 'to attack forward, to advance (e.g army, chess piece)'
t4k-c09-053 นายอำเภอ: eng 'district chief, district officer'
t4k-c11-128 จิ๋ว: eng 'very small, tiny, miniature'
t4k-c11-131 ลูบ: eng 'to stroke, to rub gently (glide the hand over a surface in a smooth motion, e.g cat, skin)'

yt-c17-001 ทิ่ม - ทิ่มหนัง: make it 'ทิ่ม: to poke, to jab, to stab lightly with something pointed'
yt-c16-054 เร่ร่อน - คนเร่ร่อน: split the cards:
เร่ร่อน: eng 'to wander from place to place without a fixed residence'
คนเร่ร่อน: eng 'vagrant, homeless person'
yt-c17-069 เพี้ยน - ร้องเพลงเพี้ยน: split two cards:
เพี้ยน: 'distorted, off, weird, slightly wrong'
ร้องเพลงเพี้ยน: 'to sing off-key'

occasional: yt-c17-038 ขาดตอน, yt-c17-074 เอื้ออำนวย

remove card: t4k-c06-054 การณ์, t4k-c06-057 สรร, t4k-c06-064 บุก, t4k-c07-093 วาย, t4k-c08-078 เว็บ, t4k-c08-088 รักษ์, t4k-c09-022 แชมป์, t4k-c09-026 วิธีคิด, t4k-c09-030 เคมี, t4k-c11-046 เชียร์, t4k-c11-095 เป้
