yt-c03-048 บกพร่อง: remove card
t4k-c03-038 เกี่ยว: remove card
yt-c12-058 ปัด: eng 'to brush, to swipe, to sway, to dust'
yt-c12-059 ถ่วง: eng '(literally) to weigh down (put a weigh on sth); (fig) to hinder, to delay, to slow down'
yt-c14-040 ซ้ำซาก: eng 'repetitive and dull, occuring again and again until it becomes boring, monotonous, tiresome'
wlt-c02-030 ตากแดด: 'to dry in the sun, to expose sth to sunlight'
wlt-c02-064 ทำหาย: 'to lose (sth)'
wlt-c02-070 ที่ว่าง: 'unoccupied space, vacant place'
wlt-c03-015 บัตรผ่าน: eng 'pass, entry card'
wlt-c03-049 ไปธุระ: eng 'to go run an errand, to go out on business'
wlt-c03-074 มองหา: eng 'to look for, to search visually for something'
wlt-c03-089 เมาเหล้า: remove card
wlt-c04-074 สีคล้ำ: eng 'dark colored'
wlt-c04-051 สบูลักส์: remove card
wlt-c04-079 สีเหลืองอ่อน: eng 'light yellow, pale yellow'
yt-c20-095 แฟ้บ, ผงซักฟอก: remove card
yt-c20-074 ล่มสลาย: eng 'to collapse, to fall apart (e.g system, society, empire)'
yt-c21-032 จู่โจม: eng 'to ambush, to raid, to launch a surprise attack'
wlt-c13-036 เดนมาร์ก: remove card
wlt-c13-053 ไต้หวัน: remove card
wlt-c14-061 ลาว: eng 'Laos'
yt-c13-016 เรียบหรู: eng 'simple yet elegant, sophisticated and classy in a simple way'
yt-c10-060 เบลอ: remove card
yt-c13-032 โคลงศีรษะ: eng 'to sway one's head (side-to-side, to express disbelief or disappointment)'
yt-c13-033 เดา - ทาย - มั่ว: eng 'to guess (neutral) - to guess, to predict (e.g games, quizzes) - to guess blindly, randomly'
yt-c13-077 ล้าหลัง: eng 'backward, outdated, behind the times'
yt-c13-079 เหยียด: eng 'to stretch, to extend; to discriminate against, to look down on'
yt-c14-000 ไขกุญแจ: eng 'to unlock, to open with a key (lit. to turn the key)'
yt-c14-035 ถล่ม: eng 'to collapse, to crash, to fall down violently; to destroy, to attack with force'
yt-c14-088 เด้ง: eng 'to bounce, to spring back; (skin) firm, tight, not saggy'
yt-c15-003 เล็ง: eng 'to target, to aim, to focus on'
wlt-c18-003 ขายของ: remove card
wlt-c18-058 ทำงานให้: remove card
wlt-c19-079 แอบกิน: remove card
wlt-c19-080 แอบดู: eng 'to peek at, to secretly watch'
yt-c15-024 (กลิ่น)สาบ: thai 'กลิ่นสาบ'
yt-c15-057 แง้ม: eng '(lit) to open slightly; (fig) to hint at, to reveal a little'
yt-c15-075 โห่: eng '(onomatopoeic verb) to boo, to shout loudly to show dislike'
yt-c15-066 งัด: eng 'to pry, to lever up'
yt-c15-074 ตกหล่น: eng 'to be unintentionally left out, to be omitted'
yt-c15-077 เสียหลัก: eng 'to lose one's balance (physically), to lose control, to lose one's stability (emotionally)'
yt-c15-085 ควง: eng 'to spin, to twirl, to rotate'
yt-c15-097 เสื่อมเสีย: eng 'to damage, to tarnish (usually reputation, social standing)'
yt-c16-035 ไข: eng 'to solve, to figure out (e.g a problem, a puzzle); to turn, to operate'
yt-c16-048 กระทบกระเทือน: eng 'to affect, to shake, to impact (physically or emotionally)'

yt-c13-063 ยัก - ยักไหล่ - พยักหน้า: split into two cards:
ยัก: to shrug, to move slightly
พยักหน้า: to nod one's head



occasional: wlt-c01-093 ซีดี, wlt-c04-054 สปอร์ตคลับ, yt-c13-060 มีตัวตน, yt-c14-028 ชิงช้าสวรรค์, wlt-c18-044 ซิป, yt-c15-023 ราดน้ำ - กดชักโครก, yt-c15-035 ขวดโหล, yt-c15-075 โห่, yt-c15-082 นางเงือก, yt-c16-001 ดอกจัน, yt-c16-004 กทม

everyday: wlt-c02-086 น้อยลง

remove: wlt-c13-081 นอร์เวย์, wlt-c13-090 นิวซีแลนด์, wlt-c13-091 เนเธอร์แลนด์, wlt-c13-094 บราซิล, wlt-c13-096 เบลเยี่ยม, wlt-c14-004 ปานามา, wlt-c14-003 ปากีสถาน, wlt-c14-008 โปรตุเกส, wlt-c14-023 ฟินแลนด์, wlt-c14-024 ฟิลิปปินส์, wlt-c14-076 สวีเดน, wlt-c14-078 สหรัฐ, wlt-c14-072 สเปน, wlt-c15-001 ออสเตรีย, wlt-c15-008 อิตาลี, wlt-c15-010 อินโดนีเซีย, wlt-c15-011 อิสราเอล, wlt-c15-012 อิหร่าน, wlt-c15-013 อียิปต์, wlt-c15-019 ฮอลันดา, wlt-c15-004 อาร์เจนตินา, wlt-c15-044 แคนาดา, wlt-c15-095 ประเทศอังกฤษ, wlt-c16-058 อเมริกัน