wlt-c12-083 อาศัยอยู่, อาศัย: eng 'to live, to reside; to depend on, to rely on'
wlt-c12-086 อุ่น: eng 'warm, to warm up, to heat up'
wlt-c12-089 กรม: eng 'department, bureau, government agency'
wlt-c13-009 ขีด: eng 'mark, line, to mark, to draw a line; 100 grams'
wlt-c13-030 เช็ค: eng 'to check (loanword)'
wlt-c13-048 ติดต่อ: eng 'to contact, to get in touch with'
wlt-c13-093 แนะนำ: eng 'to introduce; to advise, to suggest'
wlt-c14-000 โบราณ: eng 'ancient, old, archaic'
wlt-c14-007 เปลี่ยน, เปลี่ยนแปลง: eng 'to change, to transform, to alter'
wlt-c14-046 ร่วมมือ: eng 'to cooperate, to collaborate, to work together'
wlt-c14-058 ล้ม: eng 'to fall down, to topple; to collapse'
wlt-c14-062 เลข: eng 'number, numeral; (informal) math'
wlt-c14-066 เว้น: eng 'to leave out, to omit, to skip'
wlt-c14-091 หลา: eng 'yard (~0.91m)'
wlt-c14-089 แสดง: eng 'to show, to display'
wlt-c15-075 ทับ: eng 'to overlap, to stack on top; to press, to run over, to crush; slash ("/")'

wlt-c12-092 กลม: park entry and set eng 'round, circular; large bottle of whisky'

remove: wlt-c13-033 ซาอุดีอาระเบีย