tamago-l3-627 บาป: eng 'sin'
tamago-l3-811 ปล่อยวาง: eng 'to let go (of feelings, attachments), to accept things as they are (in a Buddhist sense)'
tamago-l3-842 โบสถ์: eng 'church, Buddhist temple ordination hall'
tobo-175 นักบวช: eng 'ordained person, monastic person, monk'
yt-c03-057 สวด: eng 'to chant, to recite (religious prayers)'
yt-c06-070 ใส่บาตร: eng 'to give alms (offer food) to monks'
yt-c13-052 ดวงซวย: eng 'unlucky, bad luck (informal)'
yt-c18-094 บาทหลวง: eng 'catholic priest'
wlt-c08-048 แม่ชี: eng 'nun (white-robed woman who follows monastic practice, usually without full ordination status like monks)'
wlt-c19-047 สายกลาง: eng 'middle way, moderation (Buddhist concept: avoiding extremes)'
t4k-c01-069 จิต: eng 'mind, mental'
t4k-c04-044 จริยธรรม: eng 'moral principles, ethical behaviour'
t4k-c04-062 ธาตุ: eng 'element (e.g chemical, natural, etc)'
t4k-c08-089 ชะตา: eng 'fate, destiny'
t4k-c10-020 เจ้าพ่อ: eng 'godfather, mafia boss; male deity, guardian spirit'
t4k-c11-004 ภาวนา: eng 'to pray, to wish strongly, to meditate'
t4k-c09-010 มนต์: eng 'spell, incantation, sacred chant'
yt-c18-048 ผลิ: eng 'to sprout, to bud'
wlt-c08-059 ไม้เลื้อย: eng 'vine, climbing plant'
wlt-c08-057 ไม้ประดับ: eng 'houseplant, ornamental plant'
t4k-c02-039 พันธุ์: eng 'breed, variety, strain'

yt-c09-071 ศีลห้าข้อ - ไม่ฆ่าสัตว์ ไม่ขโมยของ ไม่พูดไม่ดี ไม่เป็นชู้กับสามีภรรยาชาวบ้าน ไม่ดื่ม: make it 5 cards and put them in occasional:
'ศีลข้อที่ ๑: ไม่ฆ่าสัตว์ตัดชีวิต': 'First Buddhist precept'
'ศีลข้อที่ ๒: ไม่ลักทรัพย์': 'Second Buddhist precept'
'ศีลข้อที่ ๓: ไม่ประพฤติผิดในกาม': 'Third Buddhist precept'
'ศีลข้อที่ ๔: ไม่พูดเท็จ': 'Fourth Buddhist precept'
'ศีลข้อที่ ๕: ไม่ดื่มสุราเมรัย': 'Fifth Buddhist precept'
chula-l5-189 บาน: eng 'to bloom; to spread out, to be wide open'
chula-l6-091 โคน: eng 'base, root, bottom part (e.g of a tree, a pole, a tooth)'
tsl-582 ว่านหางจระเข้: eng 'aloe vera plant'
tsl-586 สูญพันธุ์: eng 'to become extinct, to die out (e.g species)'
thaipod-0901 ลำธาร: eng 'stream, brook, small river'
t4k-c07-065 สิ่งมีชีวิต: eng 'living being, organism'
t4k-c08-028 ห้วย: eng 'stream, creek'
t4k-c09-054 เนิน: eng 'small hill, mound'

yt-c16-093 น้ำจืด - น้ำเค็ม: make it 'น้ำเค็ม': 'seawater'

yt-c03-076 กิ่งไม้: make it 'กิ่ง': 'branch'

rare: t4k-c04-044 จริยธรรม

wlt-c09-020 เวลาดี, มงคล: make it two cards:
เวลาดี: 'auspicious time (based on astrology or tradition)'
มงคล: 'auspicious'

remove card: yt-c14-048 ตัวผู้ - ตัวเมีย, t4k-c05-034 สิงห์, t4k-c03-060 บัว, t4k-c07-018 กิ่ง, t4k-c09-044 โขง