tamago-l3-358 มั่วๆ: eng 'to do sth wrong or randomly, messily, haphazardly'
tamago-l3-491 ไม่เอาไหน: eng 'incompetent, to be no good at sth'
thaipod-0724 พอๆ กับ: eng 'about the same as, roughly equal to'
thaipod-0776 มากพอๆ กัน: eng 'about equally many, roughly the same amount'
thaipod-1394 ใดๆ: eng 'any, whatsoever, of any kind'
thaipod-1410 ได้ชื่อว่า: eng 'is known as, is considered, is regarded as'
t4k-c01-063 นอกจากนี้: eng 'in addition, besides this'
t4k-c04-086 จำต้อง: eng 'must, obliged to, compelled to (formal)'
chula-l4-102 อย่างไรก็ตาม: eng 'however, nevertheless, even so'
chula-l4-115 ต่าง: eng 'different, other'










thaipod-0250 จัดได้ว่า: thai 'ถือได้ว่า, จัดได้ว่า': eng '"can be considered", "can be regarded as"'
thaipod-0399 ถือว่า: thai 'จัดว่า, ถือว่า, ถือเป็น': eng '"is considered", "is regarded as"'
thaipod-0431 ทั้งหลาย: eng 'all, all of them'

remove card: thaipod-0775 , thaipod-1366 โดยมี, thaipod-1409 ได้ครบ, t4k-c01-011 ก็คือ, t4k-c01-034 ก็ตาม, t4k-c01-060 จากนั้น, t4k-c04-077 นี่เอง, thaipod-0123 ของตน, thaipod-0340 ด้านต่างๆ, thaipod-0401 ถือเป็น, thaipod-0248 จัดว่า, thaipod-0429 ทั้งสองอย่าง