
yt-c04-086 หย่อน: eng 'to let loose, to slacken, to relax, to drop (make sth less tight, or let sth hang)'
yt-c05-060 ก้าวข้าม: eng 'to get past (e.g a difficulty), to rise above, to overcome'
yt-c05-088 ห่ม: eng 'to cover, to wrap (usually with a cloth, e.g blanket)'
yt-c06-012 ติดนิสัย: eng 'to pick up a habit, to get used to a behavior'
yt-c06-017 ภาพลักษณ์: eng 'public image, reputation, public perception'
yt-c06-020 มัด: eng 'to tie, to bind, to bundle'
yt-c06-066 กระดิก: eng 'to wiggle, to twitch, to move slightly back and forth'
yt-c06-079 โยก: eng 'to shake, to sway, to move back and forth, to shift'
yt-c07-012 ผุ: eng 'to decay, to rot, to deteriorate, rotten'
yt-c07-013 ต่อเติม: eng 'to extend, to add on, to renovate (by expansion)'
yt-c07-017 ยืนกราน: eng 'to insist, to maintain firmly, to stand on one's ground'
yt-c07-073 เร่งรีบ: eng 'rushed, hasten, in a hury, hastily'
yt-c07-076 ประกอบกัน: eng 'to combine, to be put together'
yt-c08-004 ติดตัว: eng 'to carry on oneself; (fig) innate, ingrained'
yt-c08-005 เฉลย: eng 'to reveal the answer, to provide the solution (e.g tests, exercises)'
yt-c08-026 กระพริบ: eng 'to blink, to flicker (e.g eyes, light)'
yt-c09-073 ทวน: eng 'to go against, to go in the opposite direction; to repeat, to review'
yt-c08-037 ซีก: eng 'half, hemisphere, side (one of two parts)'
yt-c08-039 เล็มผม: eng 'to trim hair, to snip the end of the hair'
yt-c08-048 ตอกย้ำ: eng 'to reinforce, to emphasize, to underscore'
yt-c08-075 เสริม: eng 'to supplement, to reinforce, to enhance'
yt-c09-008 อคติ: eng 'prejudice, bias'
yt-c09-053 โดยลําพัง: eng 'alone, by oneself, independently (without others)'
wlt-c07-068 ประพฤติ: eng 'to behave, to conduct oneself (formal)'
wlt-c12-023 วัตถุ: eng 'object, material'
yt-c09-082 ยัด: eng 'to cram, to shove, to force sth into a tight space'
yt-c09-085 สีสันสดใส: eng 'bright colors, vivid colors'
yt-c10-019 หนุน: eng 'to support, to prop up, to bolster'
yt-c11-080 ชะลอ: eng 'to slow down, to decelerate, to delay'

yt-c10-087 แง่ - มุม - แง่มุม: eng 'aspect - angle, viewpoint - point of view, perspective'
yt-c10-086 หลอก - ลวง - หลอกลวง: eng 'to trick, to fool, to pretend - to deceive, to lure - to scam, to defraud, to deceive'
yt-c10-015 สมเหตุสมผล: eng 'rational, logical, reasonable, 'it makes sense''
wlt-c12-077 อธิบาย: eng 'to explain'
wlt-c05-079 แข็งแรง: eng 'strong, robust'
wlt-c08-025 ไพ่: eng '(playing) cards'
yt-c11-000 น็อคไป: eng 'to be knocked out, to pass out (lose consciousness, usually in a fight)'
yt-c11-007 แล่น: eng 'to move swiftly, to drive quickly, to speed along; to glide, to sail'
yt-c11-015 ถ่ายเทอากาศ: eng 'to ventilate, to allow air circulation'
yt-c11-083 กระแสตอบรับ: eng 'public response, reception, feedback from people'
yt-c11-091 พ้อง: eng 'similar, matching, identical, to correspond, to be the same'
yt-c12-003 ลึกลับ: eng 'mysterious, secretive'
yt-c12-005 กล่าว: eng 'to say, to state, to mention (formal)'
wlt-c05-059 แก้ไข: eng 'to correct, to fix, to revise'
wlt-c07-074 ปัจจัย: eng 'factor'
wlt-c08-073 ระบบ: eng 'system'
wlt-c10-043 คูณ: eng 'to multiply'
yt-c11-053 ต้อน: eng 'to herd, to round up (animals)'
yt-c12-054 ยั่ว: eng 'to tease, to provoke, to entice'

yt-c12-030 เกี่ยว - เก็บเกี่ยว: split in two cards:
เกี่ยว: 'related to, concerning; to harvest, to reap; to hook, to link, to entangle'
เก็บเกี่ยว: 'to harvest crops (e.g rice, wheat)'

yt-c12-032 บกพร่อง - ข้อบกพร่อง: split in two cards:
บกพร่อง: 'defective, lacking, flawed'
ข้อบกพร่อง: 'defect, flaw'

easy: wlt-c06-079 ตัดสินใจ, yt-c03-084 ทำตัว, wlt-c09-074 เหตุผล, wlt-c09-079 องศา, wlt-c10-038 ความหมาย, wlt-c10-057 ชื่อเล่น, wlt-c10-062 เซ็น, wlt-c10-092 ที่นั่ง, wlt-c11-010 นักเขียน, wlt-c11-013 นักร้อง, wlt-c11-014 นับ, wlt-c11-021 น้ำหนัก, wlt-c11-022 น้ำหอม, wlt-c11-042 ปลอดภัย, wlt-c12-000 รางวัล, wlt-c12-025 วิศวกร, wlt-c12-029 สถานที่, wlt-c12-023 วัตถุ, wlt-c12-045 สีเงิน, wlt-c12-072 เหมาะสม, wlt-c12-077 อธิบาย, wlt-c05-079 แข็งแรง, wlt-c06-070 ตรวจสอบ, wlt-c06-089 เต้น, เต้นรำ, wlt-c08-060 ไม่เห็นด้วย, wlt-c05-059 แก้ไข

occasional: yt-c05-069 แหนบ, yt-c05-086 กลองชุด, yt-c06-039 ผู้รักษาประตู, yt-c06-050 สายรัดเอว, yt-c06-061 ปลอกหมอน, yt-c07-089 กระท่อม, yt-c08-023 โถส้วม, yt-c11-035 คราด, yt-c11-015 ถ่ายเทอากาศ, wlt-c07-073 ปอนด์

rare: แผ่นมาส์กหน้า, yt-c09-060 เอ็มวี