
yt-c04-086 หย่อน: eng 'to let loose, to slacken, to relax, to drop (make sth less tight, or let sth hang)'
yt-c05-060 ก้าวข้าม: eng 'to get past (e.g a difficulty), to rise above, to overcome'
yt-c05-088 ห่ม: eng 'to cover, to wrap (usually with a cloth, e.g blanket)'
yt-c06-012 ติดนิสัย: eng 'to pick up a habit, to get used to a behavior'
yt-c06-017 ภาพลักษณ์: eng 'public image, reputation, public perception'
yt-c06-020 มัด: eng 'to tie, to bind, to bundle'
yt-c06-066 กระดิก: eng 'to wiggle, to twitch, to move slightly back and forth'
yt-c06-079 โยก: eng 'to shake, to sway, to move back and forth, to shift'
yt-c07-012 ผุ: eng 'to decay, to rot, to deteriorate, rotten'

occasional: yt-c05-069 แหนบ, yt-c05-086 กลองชุด, yt-c06-039 ผู้รักษาประตู, yt-c06-050 สายรัดเอว, yt-c06-061 ปลอกหมอน