- tamago-l12-639 ไม่...สักอย่าง: eng '"not... at all", not a single one, not even one'
tamago-l12-644 ไม่น่า: eng 'probably not, unlikely; "shouldn't have"'
tamago-l3-033 อย่าว่าแต่...เลย: eng '"let alone...", "not to mention..."'
tamago-l3-082 มัวแต่: eng 'to waste time doing something, to be absorbed in (and neglect other things)'
tamago-l3-096 ปานจะ: eng 'as if about to, as though'
tamago-l3-279 ออกแนว: eng 'to lean towards, to tend to, to be kind of like'
tamago-l3-341 ในบรรดา: eng 'among all, out of (a group)'
tamago-l3-549 ถือเสียว่า: eng 'to consider it as, to treat it as'
tamago-l3-618 พูดถึงเรื่อง: eng '"speaking of...", "on the topic of..."'
tamago-l3-635 จัด...มา: eng 'to bring something, to get something ready'
tamago-l3-691 นอกเสียจากว่า...: eng 'unless, except if'
tamago-l3-750 เห็นแก่: eng 'for the sake of, out of consideration for'
tsl-008 กว่า ... ก็ ...: eng '"by the time...,  already..."'
tsl-051 อด ... ไม่ได้: eng '"can't help", to be unable to resist (doing something)'
tsl-071 แทนที่จะ... แต่กลับ...: eng '"instead of..., ... (something different)"'
tsl-086 ไม่ว่า... หรือ..., ต่างก็...: eng '"no matter whether... or..., both..."'
tsl-092 ให้ได้: eng 'no matter what, at all costs, "to make sure to do something"'
tsl-179 ...เนาะ: eng '"..., right?", "..., isn't it" (Northern Thai sentence ending)'
tsl-264 ทั้งนี้ - ทั้งนี้เพื่อ: make it 'ทั้งนี้เพื่อ': 'in order to, for the purpose of (formal)'
tsl-589 แทนกัน: eng 'to replace each other, interchangeably'
thaipod-0042 กันแน่: eng '"... really ?", "for sure ?" (in questions, when seeking clarification)'
thaipod-0456 ที่ว่า: eng 'that (which was mentioned), that (which is being talked about)'
thaipod-0458 ทุกชนิด: eng 'all kinds, every type'
thaipod-0464 ท่ามกลาง: eng 'amid, in the midst of'
thaipod-0487 นานา: eng 'various, many kinds of'
thaipod-0900 ลำ: eng 'classifier for boats'
thaipod-0823 รองจาก: eng 'second to (next to in rank or importance)'
thaipod-0742 พ้น: eng 'free from, out of (e.g danger, trouble); beyond, past'
thaipod-0791 ยังกับ: eng 'as if, just like, exactly like'
thaipod-0820 รวมถึง: eng 'including, as well as'
thaipod-1220 เนื่องด้วย: eng 'due to, because of'
thaipod-1226 เปรียบเสมือน: eng 'to be comparable to, to be like'
thaipod-1233 เป็นเวลา: eng 'for a period of, for a duration of'
thaipod-1292 เหล่า: eng 'group of, "all the..."'
thaipod-1293 เห็นจะ: eng 'probably, likely; "seems", "appears to be"'
thaipod-1299 เอาแต่: eng 'to focus on one thing to the detriment of others'
ได้ชื่อว่า: eng 'to be known as, to be regarded as'
yt-c22-020 ก็ใช่ว่าจะ: eng '"it’s not necessarily that...", "it's not always like that"'
yt-c22-021 ยังไงอย่างนั้น: eng '"that’s exactly how it is", "that’s exactly it"'
yt-c22-092 ...อะไรหนักหนา: eng '"why so much?", "why so extreme?" (conveys irritation)'
yt-c22-093 ประมาณหนึ่ง: eng 'roughly, approximately; somewhat, kind of'
wlt-c02-015 ต้องไม่: eng 'must not, not allowed to'
wlt-c03-066 เพื่อว่า: eng 'so that, in order that'
wlt-c04-002 ไม่มากนัก, ไม่นัก: eng 'not very much, not that much'
wlt-c04-007 ไม่ว่าอะไร: eng 'to not mind, to not object'
wlt-c06-028 จนกว่า: eng 'until (time condition not yet reached)'
wlt-c07-012 ทั่ว: eng 'everywhere, all over, throughout'
wlt-c07-024 ทีแรก: eng 'at first, initially'
yt-c22-097 เอาการ: eng 'quite, very, seriously'
wlt-c07-033 เท่าที่: eng 'as far as, as much as, to the extent that'
wlt-c08-023 เพิ่มเติม: eng 'additional, to add'
wlt-c08-024 เพียงพอ: eng 'enough, sufficient, adequate'
wlt-c08-031 มวน: eng 'to roll; classifier for cigarettes, cigars'
wlt-c08-056 ไม่ทัน: eng 'not in time, too late'
wlt-c12-003 รึ: eng 'or (colloquial form)'
wlt-c12-057 หมื่น: eng 'ten thousand (10,000)'
wlt-c10-070 ตรงกันข้าม: eng 'opposite; on the contrary'
wlt-c11-026 โน่น: eng 'that (far away), over there'
wlt-c09-038 สัก: eng 'about, approximately; at least, just'
wlt-c09-086 ออกเสียง: eng 'to pronounce'
wlt-c12-087 เอก: eng 'first, primary, highest'
wlt-c13-012 คราว: eng 'time, occasion'
wlt-c13-014 ค่อย: eng '(of a sound) soft, low'
tamago-l3-174 ฟังไม่ขึ้น: eng 'sounds unconvincing, implausible, "doesn't hold up"'
tamago-l3-511 สู้ไม่ได้: eng 'no match for, "cannot beat", "cannot compete with"'
tamago-l3-622 ในดวงใจ: eng 'favorite, in one's heart, most beloved'
tamago-l3-755 ชิดซ้าย: eng 'to be inferior, nowhere near as good, "can't compare to" (slang); "move left"'
tamago-l3-829 เป็นอันขาด: eng 'absolutely (not), never ever, (not) under any circumstances'
t4k-c01-004 เท่า: eng 'as much as, as many as; only, just; (number of) times'
t4k-c01-006 ไม่ว่า: eng 'regardless of, no matter what'
t4k-c01-010 รอบ: eng 'round, cycle, turn; aroud, surrounding'
t4k-c01-015 รวมทั้ง: eng 'including, together with, along with'
t4k-c01-026 เหมือนกับ: eng 'like, similar to, as if'
t4k-c01-078 แทนที่: eng 'to replace, to stand in for, instead'
t4k-c01-079 แท้จริง: eng 'real, true, genuine'
t4k-c02-007 เช่นเดียว: eng 'the same, similar to, likewise'
t4k-c02-012 ถึงแม้: eng 'even though, although'
t4k-c02-019 ทั้งที่: eng 'even though, although'
t4k-c02-021 จง: eng 'must, should, "you should..."'
t4k-c02-026 เท่ากับ: eng 'equal to, equivalent to'
t4k-c02-045 ชื่อว่า: eng 'named, called'
t4k-c02-049 เล็กน้อย: eng 'a little, slightly'
t4k-c05-079 เคียง: eng 'near, beside, alongside, next to'
t4k-c05-082 ในขณะนี้: eng 'at this present moment, at present (formal)'
t4k-c05-004 เมื่อใด: eng 'when, whenever (formal)'
t4k-c04-084 เป็นอย่างยิ่ง: eng 'extremely, very much, a lot'
t4k-c04-075 สูญ: eng 'lost, gone, disappeared'
t4k-c04-053 ตกเป็น: eng 'to end up as, to become'
t4k-c04-070 เลยทีเดียว: eng 'quite... indeed, very much indeed'
t4k-c04-005 แต่อย่างใด: eng 'at all, whatsoever, in any way'
t4k-c03-088 กระนั้น: eng 'nevertheless, however'


t4k-c03-091 นับแต่: make it 'นับแต่, นับตั้งแต่': 'since, from (formal)'

t4k-c05-063 กลับกลาย: make it 'กลับกลายเป็น': 'to turn into, to become'

thaipod-0718 พร้อม, พร้อมทั้ง: make it 'พร้อมทั้ง': 'as well as, along with, together with'

wlt-c04-045 เว้นแต่, ยกเว้น: split into two cards:
เว้นแต่: eng 'except if, unless'
ยกเว้น: eng 'except, excluding'
 
tamago-l12-642 ไม่ก็ - ไม่ ... ก็ ...: split into two cards
ไม่ก็: eng 'or else, if not, otherwise'
ไม่ ... ก็ ...: eng '"if not ..., then...", "either..., or..."'

yt-c23-020 ซะทีเดียว: make it 'ไม่...ซะทีเดียว': 'not completely, not entirely, not exactly'

เข้าไปใหญ่: make it 'เข้าไปใหญ่, เข้าไปอีก': 'even more, increasingly'

tamago-l3-714 กระทั่ง, จนกระทั่ง: split into two cards
กระทั่ง: eng 'even, even to the point of'
จนกระทั่ง: eng 'until, up to the point that'

rare: t4k-c03-088 กระนั้น

remove card: tamago-l3-226 อุตส่าห์...อีก, tsl-048 หรือแม้แต่, tsl-034 พอที่จะ, thaipod-0452 ที่นอกเหนือไปจาก, thaipod-0477 นับว่าเป็น, thaipod-1041 สูงสุดถึง, thaipod-1265 เล่าว่า, thaipod-1294 เห็นจะเป็น, yt-c22-019 ไหนๆ, ไหนๆ ก็ไหนๆ, yt-c22-094 อยู่แล้ว, yt-c23-010 ...เข้าไปอีก, wlt-c01-090 ซักที, wlt-c03-084 มีแต่, wlt-c05-026 อีกอันหนึ่ง, wlt-c09-023 ศาสตร์, wlt-c10-090 ทำด้วย ..., wlt-c13-084 นาง, wlt-c12-099 เกิน, wlt-c12-073 เหล่านั้น, tamago-l3-680 แล้วไป, wlt-c19-055 หน, wlt-c19-061 หลายอย่าง, t4k-c01-087 นั่นเอง, t4k-c01-096 เช่นนั้น, t4k-c05-070 ทีนี้, t4k-c04-038 เบื้อง, t4k-c03-026 นับตั้งแต่,