- tamago-l12-639 ไม่...สักอย่าง: eng '"not... at all", not a single one, not even one'
tamago-l12-644 ไม่น่า: eng 'probably not, unlikely; "shouldn't have"'
tamago-l3-033 อย่าว่าแต่...เลย: eng '"let alone...", "not to mention..."'
tamago-l3-082 มัวแต่: eng 'to waste time doing something, to be absorbed in (and neglect other things)'
tamago-l3-096 ปานจะ: eng 'as if about to, as though'

tamago-l12-642 ไม่ก็ - ไม่ ... ก็ ...: split into two cards
ไม่ก็: eng 'or else, if not, otherwise'
ไม่ ... ก็ ...: eng '"if not ..., then...", "either..., or..."'

