
yt-c04-086 หย่อน: eng 'to let loose, to slacken, to relax, to drop (make sth less tight, or let sth hang)'
yt-c05-060 ก้าวข้าม: eng 'to get past (e.g a difficulty), to rise above, to overcome'
yt-c05-088 ห่ม: eng 'to cover, to wrap (usually with a cloth, e.g blanket)'
yt-c06-012 ติดนิสัย: eng 'to pick up a habit, to get used to a behavior'
yt-c06-017 ภาพลักษณ์: eng 'public image, reputation, public perception'
yt-c06-020 มัด: eng 'to tie, to bind, to bundle'
yt-c06-066 กระดิก: eng 'to wiggle, to twitch, to move slightly back and forth'
yt-c06-079 โยก: eng 'to shake, to sway, to move back and forth, to shift'
yt-c07-012 ผุ: eng 'to decay, to rot, to deteriorate, rotten'
yt-c07-013 ต่อเติม: eng 'to extend, to add on, to renovate (by expansion)'
yt-c07-017 ยืนกราน: eng 'to insist, to maintain firmly, to stand on one's ground'
yt-c07-073 เร่งรีบ: eng 'rushed, hasten, in a hury, hastily'
yt-c07-076 ประกอบกัน: eng 'to combine, to be put together'
yt-c08-004 ติดตัว: eng 'to carry on oneself; (fig) innate, ingrained'
yt-c08-005 เฉลย: eng 'to reveal the answer, to provide the solution (e.g tests, exercises)'
yt-c08-026 กระพริบ: eng 'to blink, to flicker (e.g eyes, light)'
yt-c09-073 ทวน: eng 'to go against, to go in the opposite direction; to repeat, to review'
yt-c08-037 ซีก: eng 'half, hemisphere, side (one of two parts)'
yt-c08-039 เล็มผม: eng 'to trim hair, to snip the end of the hair'
yt-c08-048 ตอกย้ำ: eng 'to reinforce, to emphasize, to underscore'
yt-c08-075 เสริม: eng 'to supplement, to reinforce, to enhance'
yt-c09-008 อคติ: eng 'prejudice, bias'
yt-c09-053 โดยลําพัง: eng 'alone, by oneself, independently (without others)'
wlt-c07-068 ประพฤติ: eng 'to behave, to conduct oneself (formal)'
wlt-c12-023 วัตถุ: eng 'object, material'

yt-c10-087 แง่ - มุม - แง่มุม: eng 'aspect - angle, viewpoint - point of view, perspective'
yt-c10-086 หลอก - ลวง - หลอกลวง: eng 'to trick, to fool, to pretend - to deceive, to lure - to scam, to defraud, to deceive'
yt-c10-015 สมเหตุสมผล: eng 'rational, logical, reasonable, 'it makes sense''
wlt-c12-077 อธิบาย: eng 'to explain'

easy: wlt-c06-079 ตัดสินใจ, yt-c03-084 ทำตัว, wlt-c09-074 เหตุผล, wlt-c09-079 องศา, wlt-c10-038 ความหมาย, wlt-c10-057 ชื่อเล่น, wlt-c10-062 เซ็น, wlt-c10-092 ที่นั่ง, wlt-c11-010 นักเขียน, wlt-c11-013 นักร้อง, wlt-c11-014 นับ, wlt-c11-021 น้ำหนัก, wlt-c11-022 น้ำหอม, wlt-c11-042 ปลอดภัย, wlt-c12-000 รางวัล, wlt-c12-025 วิศวกร, wlt-c12-029 สถานที่, wlt-c12-023 วัตถุ, wlt-c12-045 สีเงิน, wlt-c12-072 เหมาะสม, wlt-c12-077 อธิบาย

occasional: yt-c05-069 แหนบ, yt-c05-086 กลองชุด, yt-c06-039 ผู้รักษาประตู, yt-c06-050 สายรัดเอว, yt-c06-061 ปลอกหมอน, yt-c07-089 กระท่อม, yt-c08-023 โถส้วม

rare: แผ่นมาส์กหน้า