- tamago-l12-639 ไม่...สักอย่าง: eng '"not... at all", not a single one, not even one'
tamago-l12-644 ไม่น่า: eng 'probably not, unlikely; "shouldn't have"'
tamago-l3-033 อย่าว่าแต่...เลย: eng '"let alone...", "not to mention..."'
tamago-l3-082 มัวแต่: eng 'to waste time doing something, to be absorbed in (and neglect other things)'
tamago-l3-096 ปานจะ: eng 'as if about to, as though'
tamago-l3-279 ออกแนว: eng 'to lean towards, to tend to, to be kind of like'
tamago-l3-341 ในบรรดา: eng 'among all, out of (a group)'
tamago-l3-549 ถือเสียว่า: eng 'to consider it as, to treat it as'
tamago-l3-618 พูดถึงเรื่อง: eng '"speaking of...", "on the topic of..."'
tamago-l3-635 จัด...มา: eng 'to bring something, to get something ready'
tamago-l3-691 นอกเสียจากว่า...: eng 'unless, except if'
tamago-l3-750 เห็นแก่: eng 'for the sake of, out of consideration for'
tsl-008 กว่า ... ก็ ...: eng '"by the time...,  already..."'
tsl-051 อด ... ไม่ได้: eng '"can't help", to be unable to resist (doing something)'
tsl-071 แทนที่จะ... แต่กลับ...: eng '"instead of..., ... (something different)"'
tsl-086 ไม่ว่า... หรือ..., ต่างก็...: eng '"no matter whether... or..., both..."'
tsl-092 ให้ได้: eng 'no matter what, at all costs, "to make sure to do something"'

tamago-l12-642 ไม่ก็ - ไม่ ... ก็ ...: split into two cards
ไม่ก็: eng 'or else, if not, otherwise'
ไม่ ... ก็ ...: eng '"if not ..., then...", "either..., or..."'

tamago-l3-714 กระทั่ง, จนกระทั่ง: split into two cards
กระทั่ง: eng 'even, even to the point of'
จนกระทั่ง: eng 'until, up to the point that'

remove card: tamago-l3-226 อุตส่าห์...อีก, tsl-048 หรือแม้แต่, tsl-034 พอที่จะ