tamago-l12-343 ยัย: eng 'pronoun to refer to a girl of similar age (informal term, teasing or scolding tone)'
tamago-l12-597 แผง: eng 'stall, booth; blister pack (e.g pills); panel, board'
tamago-l12-614 โดดเรียน: eng 'to skip school, to skip class'
tamago-l12-616 โดนตัด: remove card
tamago-l3-013 ชำระเงิน: eng 'to make a payment, to settle a bill'
tamago-l3-080 คนรอบข้าง: eng 'the people around'
chula-l4-001 มึน: eng 'dizzy, lightheaded'
chula-l4-020 ไข้หวัดใหญ่: eng 'influenza, flu'
tamago-l3-125 ชิง: eng 'to compete for; to seize, to snatch'
tamago-l3-163 เรื่องราว: 'story, narrative'
tamago-l3-191 อินเตอร์: remove card
tamago-l3-196 ตีกัน: remove card
tamago-l3-264 บูม: remove card
tamago-l3-269 บูธ: remove card
tamago-l3-329 เข้าหา: remove card
tamago-l3-344 แย่ง: eng 'to compete for, to fight over; to grab, to seize'
tamago-l3-355 อ้าง: eng 'to claim, to assert; to quote, to cite; to give an excuse'
tamago-l3-373 จ้องดู: remove card
tamago-l3-410 คำร่ำลือ: eng 'reputation, hearsay, rumor, what people say'
tamago-l3-420 เรืองแสง: eng 'to glow, to emit light'
tamago-l3-447 ลูกคลื่น: eng 'wave'
tamago-l3-477 ก้มเก็บ: remove card
tamago-l3-519 พูดมั่ว: remove card
tamago-l3-397 เกี่ยง: eng 'to avoid taking responsibility for a task and try to shift it to others'
tamago-l3-398 กล่อม: eng 'to persuade gently, to soothe; to sing a lullaby'
tamago-l3-422 อำ: eng 'to prank, to trick; to fake, to bluff'
tamago-l3-600 สรรหา: eng 'to seek out, search for, dig up; to pick carefully, to recruit'
tamago-l3-614 สานต่อ: remove card
tamago-l3-620 สุขสบาย: eng 'comfortable and happy, at ease'
tamago-l3-631 ด้อย: eng 'inferior, low'
tamago-l3-650 จับกลุ่ม: eng 'to form a group, to group up'
tamago-l3-660 เกริ่น: eng 'to introduce (a topic, a presentation), to preface'
tamago-l3-662 บุคคลสำคัญ: remove card
tamago-l3-675 พลอย: eng 'gem, precious stone; to also be affected, to be involved indirectly'

thai9k-002 เข้าร่วม - มีส่วนร่วม: 'เข้าร่วม: to join, attend, participate in'
tamago-l3-393 จะจะ: eng 'very obviously, clearly, 'right in front of you''
tamago-l3-409 สม: merge with tamago-l3-112 สมกับ as 'สม, สมกับ'

occasional: tamago-l12-599 แฟนพันธุ์แท้, tamago-l12-602 แม็ก, tamago-l3-138 ลั่น, tamago-l3-153 ปักใจเชื่อ, tamago-l3-173 เล่ห์เหลี่ยม, tamago-l3-237 จากกับ, จากกัน, tamago-l3-252 ตีสนิท, tamago-l3-274 ใฝ่ฝัน, tamago-l3-305 แขกรับเชิญ, tamago-l3-351 กรี๊ดกร๊าด, tamago-l3-361 ท่ายืน, tamago-l3-401 สนามบาส, tamago-l3-447 ลูกคลื่น, tamago-l3-481 ตุ๊ด, tamago-l3-562 นักชิม, tamago-l3-573 อดใจรอ, tamago-l3-475 กริ่ง, tamago-l3-506 สีหน้า, tamago-l3-625 ทางเดินชีวิต, tamago-l3-655 อากู๋, tamago-l3-673 ถิ่นกำเนิด, แหล่งกำเนิด, tamago-l3-681 ท่าเดิน

everyday: tamago-l3-187 ทัศนคติ, chula-l4-045 วัฒนธรรม, chula-l4-046 ประเพณี, tamago-l3-515 เลิกคบ