tamago-l3-839 กล้าๆกลัวๆ: eng 'hesitant, "half wanting, half afraid"'
tamago-l3-860 เป็นที่เป็นทาง: eng 'orderly, well-arranged, in the right place, in proper order'
tamago-l3-862 หน้าไม่บาง: eng 'not easily embarrassed, socially unbothered'
tamago-l3-869 น่าดู: eng 'worth seeing'
tsl-145 ถูกอกถูกใจ: eng 'to be very pleased, pleasing, to one's liking'
tsl-151 สังคมก้มหน้า: eng '(idiom) smartphone-addicted society (literally "society with bowed heads")'
tsl-198 ผัดวันประกันพรุ่ง: eng 'to procrastinate'
tsl-221 ของใครของมัน: eng '(idiom) "to each their own"'
tsl-533 มีหน้ามีตา: eng '(idiom) to have status, to be well-regarded, have a good reputation'
thaipod-0107 ก็ว่าได้: eng '"you could say that...", "one could say", "roughly speaking"'
thaipod-0173 ควรค่าแก่: eng 'worthy of, deserving of'
thaipod-0215 คิดไม่ออก: eng '"I can't think of anything", "can't come up with"'
thaipod-0243 จนป่านนี้: eng 'up until now'
thaipod-0370 ตามๆกันมา: eng 'to follow each other, to come after in sequence'
thaipod-0374 ติดปาก: eng 'popularly used, catchy (phrase that spreads and becomes commonly used in society)'
thaipod-0928 ว่าแต่ว่า: eng 'by the way, "so anyway, ..."'
thaipod-1075 หลายต่อหลายครั้ง: eng 'many times, repeatedly'
thaipod-1196 เชื่อกันว่า: eng '"it is believed that", "people believe that"'
thaipod-1253 เรียบร้อยแล้ว: eng 'to be in order, to be completed'
yt-c08-033 จอดตรงนี้ก็ได้ครับ: eng '"you can stop here" (direction to taxi)'
yt-c08-034 ขับไปอีกนิดนึงครับ: eng '"drive a little further" (then stop) (direction to taxi)'
thaipod-1426 ไหนๆก็ไหนๆ: eng '"since we’re already at it", "might as well"'
yt-c10-010 คิดตังค์, คิดเงิน, เช็คบิล: eng 'various expressions to ask for the bill'
yt-c11-092 ขัดตา - ขัดหู - ขัดใจ: eng 'displeasing, unpleasant (literally irritates the eyes - ears - heart)'
yt-c11-097 ผิดสังเกต: eng 'unusual, "looks suspicious", "seems off"'
yt-c13-006 จับความ, จับใจความ: eng 'to get the idea, to grasp the gist, to get the general meaning'
yt-c16-075 อะไรก็ช่าง: eng 'whatever, never mind ("I don't care what it is")'
yt-c16-078 กล้วย, กล้วยๆ, ง่ายเหมือนปอกกล้วยเข้าปาก: eng 'easy (various expressions using the word "banana")'
yt-c18-032 เสี่ยงดวง: eng 'to take a chance, to try one's luck, to gamble on fate'
yt-c19-060 หลุดปาก: eng 'to let something slip, to say something accidentally (that was supposed to be a secret)'
yt-c20-067 ไม่ธรรมดา: eng 'extraordinary, impressive, awesome'
yt-c20-084 ฝากไว้ก่อนเถอะ: eng '"I'll get back at you (get my revenge on you) later"'
yt-c20-091 อย่ามาโทษผม: eng '"don't blame me"'
yt-c21-029 แทงข้างหลัง: eng '(expression) to stab in the back, to betray'
yt-c21-034 ลงเรือลำเดียวกัน: eng 'to be in the same boat'
yt-c21-035 น้ำตาจระเข้: eng 'fake tears, crocodile tears'
yt-c21-090 ตายใจ: eng 'to become overconfident, to let down one’s guard, to trust too much and stop being careful'
yt-c21-093 ตามนั้น: eng '"sounds good", "agreed", "I'm in"'
yt-c21-094 พูดเป็นเล่น: eng '"just kidding", "just joking"'
yt-c21-096 ช่างเหอะ, ช่างเถอะ: eng 'whatever, "doesn't matter", "never mind", "forget it"'
yt-c22-015 หลับสบาย, ไปดี, กลับบ้านเก่า: eng 'to die, to pass away (various idioms)'
yt-c22-017 เข้าที่เข้าทาง: eng 'to settle into place (idea of a situation becoming stable after disorder or transition)'
yt-c22-018 ไปทำอีท่าไหน: eng '"how did this happen", "how on earth did you do this"'
yt-c23-003 เป็นหน้าเป็นตา: eng 'to make someone look good, to give "face", to bring prestige, pride, social credit'
yt-c23-019 ดูเผินๆ: eng 'at first glance, superficially'
wlt-c01-056 คิดดู: eng 'to consider, to think something through'
wlt-c02-091 น่ารู้: eng 'worth knowing'
wlt-c03-061 พอใช้ได้: eng 'good enough, acceptable, passable'
wlt-c03-099 ไม่น่าล่ะ: eng '"no wonder!", "that explains it!"'
wlt-c10-026 ขอบใจ: eng 'thanks (informal "thank you")'
wlt-c16-024 ลา: eng 'to take leave, to say goodbye (said by the person leaving)'
wlt-c18-002 ขอทาง: eng 'to ask to give way, to request to pass through'
wlt-c18-041 ไชโย: eng '"hooray", "cheers"'
wlt-c19-034 รู้เรื่อง: eng 'to understand, to follow what is being said, to be aware of what's going on'
wlt-c19-054 ใส่ถุง: eng 'to bag up (to take away)'
t4k-c01-074 มีชื่อ: eng 'famous, well-known'
t4k-c06-076 ก็แล้วกัน: eng '"fine then", "alright then" (used to accept a decision, reluctantly or after hesitation)'
t4k-c08-022 ได้เสีย: eng 'gain and loss, profit and loss'
t4k-c11-115 หันหลัง: eng 'to turn one's back, to turn around'
t4k-c11-130 โธ่: eng '"oh dear", "come on!"'
t4k-c05-099 ต่อเมื่อ: eng 'only if, only when'
t4k-c06-035 ต่อจากนั้น: eng 'after that, afterwards'
t4k-c07-069 ดังเช่น: eng 'such as, like'
t4k-c07-092 เจ้าตัว: eng 'the person in question, the person themselves (subject of the discussion)'
t4k-c08-050 สิ้นเชิง: eng 'completely, entirely'
t4k-c08-056 เป็นต้นไป: eng 'onward, from now on'
t4k-c08-075 ค่อน: eng 'quite, rather, somewhat'
t4k-c09-080 อนึ่ง: eng 'furthermore, moreover (formal)'
t4k-c10-031 เบื้องหน้า: eng 'in front (formal)'
t4k-c10-046 ทำเอา: eng 'to cause (someone to feel or react a certain way)'
t4k-c10-048 ตอนหลัง: eng 'afterwards, later on'
t4k-c11-000 พลัน: eng 'suddently, immediately and unexpectedly (formal)'
t4k-c11-075 ข้างเคียง: eng 'adjacent, beside, next to'
tsl-136 ปรุงรส: eng 'to season (food)'
tsl-623 เละ: eng 'mushy, pulpy (food); ruined, messy, messed up'
yt-c03-096 ปู: eng 'crab; to spread, to lay out (e.g a mat)'
yt-c04-013 ชุบ: eng 'to coat (e.g in liquid), to dip, to soak'
yt-c04-068 หอยแครง: eng 'blood cockle'
yt-c04-070 ต้นหอม: eng 'scallion, green onion'
yt-c05-094 ซด: eng 'to drink quickly and audibly, to slurp'
yt-c10-054 ผงชูรส: eng 'Monosodium Glutamate (MSG)'
yt-c16-033 ก้ามปู: eng 'crab claw, pincer'

yt-c06-093 ปลาร้า - น้ำปลาร้า: just make it 'ปลาร้า': 'fermented fish'

t4k-c06-062 สมมุติ: make it 'สมมติ, สมมุติ': 'to suppose, to assume'

wlt-c06-063 ดีเยี่ยม, วิเศษ, เด็ด: make it 'ดีเยี่ยม': 'excellent, very good'

yt-c11-001 อย่าไปยอม: eng '"don't give in", "don't submit"'

yt-c10-011 ฉัน + เลี้ยงเอง, จัดการเอง, จ่ายเอง: make it 'เลี้ยงเอง, จัดการเอง, จ่ายเอง': 'various expressions to say that you'll pay (invite your friends) at the restaurant'

thaipod-1408 ได้ข่าว: make it 'ได้ข่าวว่า': '"I heard that", "I got word that"'

thaipod-0448 ทีเขาว่ากันว่า: make it 'เขาว่ากันว่า, ทีเขาว่ากันว่า': '"it is said that", "people say that"'

thaipod-0223 คุยเพลินไปหน่อย: make it 'เพลินไปหน่อย': '"got a bit too absorbed", "slightly over-engaged in..."'

tsl-049 พอ(...)ได้ - พอไหว: eng make it 'พอ(...)ได้': 'barely sufficient, acceptable, workable'

remove: tsl-089 ฉันจ่ายไม่ไหว, tsl-566 กลับกลายเป็นว่า, thaipod-0216 คิดไม่ออกเลย, thaipod-0290 ช็อปเพลินไปหน่อย, thaipod-0350 ตลอดทาง, thaipod-0781 มืดก็มืด, thaipod-0795 ยังไง, อยู่ดี, thaipod-1102 อย่าคิดว่าพีจะรู้ไม่ทันนะ, thaipod-1164 เขาว่ากันว่า, thaipod-1348 แหมทำเป็นพูดไป, thaipod-1370 โตจนป่านนีแล้ว, thaipod-1405 ใส่ที่นอน, yt-c04-058 ไม่ได้ใส่ใจ, yt-c14-076 เอาให้สบายใจ, yt-c14-077 คำเดียวเลย, yt-c19-063 ติดไว้ก่อน, wlt-c07-041 น่าซื้อ, wlt-c07-042 น่าฟัง, wlt-c07-048 น่าอ่าน, น่าอยู่, t4k-c01-048 ที่สำคัญ, t4k-c01-050 ก็ดี, t4k-c03-056 มีเสียง, t4k-c04-065 นี่แหละ, t4k-c05-054 เป็นไร, t4k-c06-080 จะเห็นได้ว่า, t4k-c10-060 นั้นแหละ, tamago-l3-026 โธ่เธอ, t4k-c07-070 สมมติ, t4k-c08-036 ตัวเดียว, t4k-c08-071 ฟังดู, t4k-c08-060 ไม่แพ้, t4k-c09-073 รู้อยู่, wlt-c01-072 จานข้าว