tamago-l3-686 ขึ้นบ้าน: remove card
tamago-l3-699 บอบบาง: eng 'fragile, frail'
tamago-l3-705 ล้างแค้น: eng 'to take revenge, to avenge'
tamago-l3-766 ลงมือทำ: remove card
tamago-l3-772 วิจารณ์: eng 'to criticize, review, evaluate'
tamago-l3-802 บิด: eng 'to twist, to wring out, to turn'
tamago-l3-822 หมั่น: eng 'to be diligent, to be persistent, to practice regularly'
tamago-l3-858 ทำท่า: eng 'to pretend, to act like, to make a gesture (as if)'

occasional: tamago-l3-692 หน้าโหด, tamago-l3-709 ขายทิ้ง, tamago-l3-746 แววตา, tamago-l3-760 มือกลอง, tamago-l3-769 กระโดดโลดเต้น, tamago-l3-770 คำติ, tamago-l3-771 ความสามารถรอบด้าน, tamago-l3-785 เป็นที่ถกเถียงกัน

everyday: 